# HRManagementSystem

./: HRManagementSystem.sln  README.md
HRManagementSystem.Api/: Dockerfile  HRManagementSystem.Api.csproj  HRManagementSystem.Api.http  Program.cs  appsettings.json
HRManagementSystem.Api/Controllers/: DepartmentController.cs  EmployeeController.cs  LeaveManagementController.cs  PayrollController.cs
HRManagementSystem.Api/Properties/: launchSettings.json
HRManagementSystem.Application/: HRManagementSystem.Application.csproj
HRManagementSystem.Application/Commands/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs  CreatePayrollCommand.cs  CreatePayrollCommandHandler.cs  CreatePerformanceReviewCommand.cs  CreatePerformanceReviewCommandHandler.cs  CreateRoleCommand.cs  CreateRoleCommandHandler.cs  UpdateLeaveRequestStatusCommand.cs  UpdateLeaveRequestStatusCommandHandler.cs
HRManagementSystem.Application/Common/: ValidationBehavior.cs
HRManagementSystem.Application/DTOs/: DepartmentDto.cs  EmployeeDto.cs  RoleDto.cs
HRManagementSystem.Application/Departments/Commands/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentSettingsCommand.cs  CreateDepartmentSettingsCommandHandler.cs
HRManagementSystem.Application/Departments/DTOs/: DepartmentDto.cs  DepartmentSettingsDto.cs
HRManagementSystem.Application/Departments/Queries/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs  GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs  GetDepartmentSettingsByIdQuery.cs  GetDepartmentSettingsByIdQueryHandler.cs
HRManagementSystem.Application/Departments/Validators/: CreateDepartmentCommandValidator.cs
HRManagementSystem.Application/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreatePerformanceReviewCommand.cs  CreatePerformanceReviewCommandHandler.cs  CreateRoleCommand.cs  CreateRoleCommandHandler.cs
HRManagementSystem.Application/Employees/DTOs/: EmployeeDto.cs
HRManagementSystem.Application/Queries/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs  GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
(+63 files in other folders)
